@import url("./reset.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* ==================== VARIABLES ====================== */
$bg-color-primary: #fff;
$text-color-secondary: #c4c4c4;
$text-color-primary: #000;
$grid-breakpoint-sm: 576px;
$grid-breakpoint-md: 768px;
$grid-breakpoint-lg: 992px;

html {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 128%;
  color: $text-color-primary;
  box-sizing: border-box;
}

/* ==================== COMMON ====================== */
.text-color_gray {
  color: $text-color-secondary;
}

img[alt] {
  text-align: center;
  font-size: 1.5rem;
}

/* ==================== NEWS SECTION ====================== */
.news {
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 25px 77px;

  &__grid-wrapper {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 37px 40px;

    @media (max-width: $grid-breakpoint-lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @media (max-width: $grid-breakpoint-md) {
      grid-template-columns: 1fr;
    }

    @media (max-width: $grid-breakpoint-sm) {
      margin: 0 0 20px;
    }
  }

  &__header {
    font-size: 3.4286rem;
    font-weight: 400;
    margin: 44px 0 68px;

    @media (max-width: $grid-breakpoint-sm) {
    grid-template-columns: 1fr;
    margin: 10px 0 15px;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 161, 92, .15);

  @media (max-width: $grid-breakpoint-md) {
    flex-direction: row;
  }

  @media (max-width: $grid-breakpoint-sm) {
    flex-direction: column;
  }

  &__image {
    display: block;
    min-width: 100%;
    object-fit: cover;
    height: 269px;
    background: url("./img/no-photo.png") no-repeat 50% 80%;
    background-size: 30%;

    @media (max-width: $grid-breakpoint-lg) {
      background-size: 20%;
    }

    @media (max-width: $grid-breakpoint-md) {
      min-width: 50%;
      height: 100%;
    }

    @media (max-width: $grid-breakpoint-sm) {
      width: 100%;
      height: 269px;
    }
  }

  &__content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    margin: 24px 35px 35px;

    @media (max-width: $grid-breakpoint-sm) {
      margin: 12px 18px;
    }
  }

  &__title {
    font-size: 1.7143rem;
    font-weight: 500;
    line-height: 116%;
    margin: 0 0 2px;
  }

  &__date {
    font-size: 1.4286rem;
    line-height: 116%;
    margin: 0 0 24px;
  }

  &__body {
    font-size: 1.2857rem;
    line-height: 128%;
    margin: 0 0 42px;
  }

  &__label {
    display: flex;
    margin-top: auto;
    align-items: center;
    justify-content: space-between;
  }

  &__author {
    justify-self: flex-start;
  }
}

.button-like {
  appearance: none;
  background-image: url("./img/like-btn.svg");
  background-repeat: no-repeat;
  background-color: $bg-color-primary;
  width: 32px;
  height: 28px;
  padding: 0;
  align-self: center;
  justify-self: end;
  border: none;
  outline: none;
  transition: opacity .3s ease-in-out;
  cursor: pointer;

  &:hover {
    opacity: .6;
  }

  &_active-js {
    opacity: 1;
    background-image: url("./img/like-btn_active.svg");
  }
}